[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# The following whitelist is used to allow for incremental adoption
# of Mypy. Modules should be removed from this whitelist as and when
# their respective type errors have been addressed. No new modules
# should be added to this whitelist.
# see https://github.com/python-poetry/poetry/pull/4510.

[mypy-poetry.config.file_config_source]
ignore_errors = True

[mypy-poetry.console.*]
ignore_errors = True

[mypy-poetry.factory.*]
ignore_errors = True

[mypy-poetry.inspection.*]
ignore_errors = True

[mypy-poetry.installation.*]
ignore_errors = True

[mypy-poetry.layouts.*]
ignore_errors = True

[mypy-poetry.mixology.*]
ignore_errors = True

[mypy-poetry.packages.locker]
ignore_errors = True

[mypy-poetry.puzzle.*]
ignore_errors = True

[mypy-poetry.repositories.installed_repository]
ignore_errors = True

[mypy-poetry.utils.*]
ignore_errors = True

# end of whitelist
